<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact Explore California</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
<link href="_css/jquery_widgets.css" rel="stylesheet" media="screen, projection" />	
<link href="_css/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 768px)" />
<link href="_css/mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />
<script src="_scripts/jquery-1.5.1.min.js"></script>
<script src="_scripts/jquery-ui-1.8.10.custom.min.js"></script>
<script src="_scripts/menus.js"></script>
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="#" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="#" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="#" title="Our tours">All Tours</a></li>
            <li><a href="#" title="find tours">Tours by Activity</a></li>
            <li><a href="#" title="find tours">Tours by Region</a></li>
            <li><a href="#" title="find tours">Tour Finder</a></li>
          </ul>
        </li>
        <li><a href="#" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
        <li><a href="#" title="planning resources">Resources <br /><span class="tagline">plan your trip</span></a>
          <ul>
            <li><a href="#" title="Got questions?">Tour FAQs</a></li>
            <li><a href="#" title="additional resources">Tour Information</a></li>
            <li><a href="#" title="terms and conditions">Site Terms</a></li>
          </ul>
        </li>
        <li><a href="#" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
            <li><a href="#" title="join our community">Join the Explorers</a></li>
            <li><a href="#" title="read our blog!">Read our Blog</a></li>
            <li><a href="#" title="contributor photos">Tour Photos</a></li>
            <li><a href="#" title="check out our podcast">Video podcast</a></li>
          </ul>
        </li>
        <li><a href="#" title="contact us" class="current">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="#" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader" class="hasCrumbs">
  <h1>Contact Us</h1>
  <div id="subLinks">
  		<ul>
            <li><a href="#" title="need help?">Support</a></li>
          </ul>
      </div>
  </header>

<form id="frmContact" name="frmContact">
          <fieldset id="personalInfo">
            <legend><strong>Personal Information</strong></legend>
            <p>
              <label for="name">Name<span class="required">*</span></label>
              <input name="name" type="text" class="text" id="name" tabindex="100" placeholder="first and last name" required>
            </p>
            <p>
              <label for="email">Email<span class="required">*</span></label>
              <input name="email" type="email" class="text" id="email" tabindex="110" required>
            </p>
            <p>
              <label for="phone">Phone</label>
              <input name="phone" type="tel" class="text" id="phone" tabindex="130">
            </p>
            <p>
              <label for="address">Address</label>
              <input name="address" type="text" class="text" id="address" tabindex="140">
            </p>
            <p>
              <label for="city">City</label>
              <input name="city" type="text" class="text" id="city" tabindex="150">
            </p>
            <p>
              <label for="state">State</label>
              <input name="state" type="text" class="text" id="state" tabindex="160">
            </p>
            <p>
              <label for="zip">Zip Code</label>
              <input name="zip" type="text" class="text" id="zip" tabindex="170">
            </p>
          </fieldset>
          <fieldset id="generalInfo">
            <legend><strong>General Information</strong></legend>
            <p>I would like more information about the following tours</p>
            <div class="col1">
              <p>
<input type="checkbox" name="backpack" id="backpack" tabindex="180">
              <label for="backpack">Backpack Cal</label>
</p>
              <p>
<input type="checkbox" name="calm" id="calm" tabindex="190">
              <label for="calm">California Calm</label>
</p>
              <p>
<input type="checkbox" name="hotsprings" id="hotsprings" tabindex="200">
              <label for="hotsprings">California Hotsprings</label>
</p>
            </div>
            <div class="col2">
              <p>
<input type="checkbox" name="cycle" id="cycle" tabindex="210">
              <label for="cycle">Cycle California</label>
</p>
             <p>
 <input type="checkbox" name="desert" id="desert" tabindex="220">
              <label for="desert">From Desert to Sea</label>
</p>
             <p>
 <input type="checkbox" name="kids" id="kids" tabindex="230">
              <label for="kids">Kids California</label>
</p>
            </div>
            <div class="col3">
              <p>
<input type="checkbox" name="nature" id="nature" tabindex="240">
              <label for="nature">Nature Watch</label>
</p>
              <p>
<input type="checkbox" name="snowboard" id="snowboard" tabindex="250">
              <label for="snowboard">Snowboard Cali</label>
</p>
             <p>
 <input type="checkbox" name="taste" id="taste" tabindex="260">
              <label for="taste">Taste of California</label>
</p>
            </div>
            <p class="clearBoth">
         <label for="tripDate" class="inline">When are you thinking of touring?</label><br />
        <input type="date" name="tripDate" id="tripDate" tabindex="265">
            </p>
            <p class="clearBoth">
              <label for="comments">Comments</label><br />
              <textarea name="comments2" id="comments" cols="45" rows="5" tabindex="270"></textarea>
            </p>
            <p>Would you like to receive our monthly tour specials newsletter? No, we don't spam or share your information with anyone else. Read our <a href="#">privacy policy</a>.</p>
            <p>
              <input type="radio" name="newsletter" id="newsletter_yes" value="yes" tabindex="280">
              <label for="newsletter_yes" class="inline break">Please send me the newsletter!</label>
               <input type="radio" name="newsletter" id="newsletter_no" value="no" tabindex="290" checked>
              <label for="newsletter_no" class="inline">No thanks!</label>
            </p>
            <p>
              <input type="button" name="submit2" id="submit2" value="Send" tabindex="300">
            </p>
          </fieldset>
        </form>
 </article>
 </section>
  <aside id="secondaryContent">
  <div id="specials" class="callOut hidden">
    <h1>National Park Spotlight</h1>
    <h2 class="top">
      <img src="" alt="National Park Service logo" width="75" height="75" />
      <a></a>
    </h2>
    <p></p>
  </div> 
  <div id="trivia" class="callOut">
    <h1>Did You Know?</h1>
    <p>California is home to many natural hot springs, which contain a high mineral content that is considered therapeutic. Calistoga is probably our most famous example but many day spas have hot tubs and water treatments that mimic these conditions.</p>
  </div>
  </aside>
  <footer id="pageFooter">
  <section id="quickLinks">
  <h1>Quick Nav</h1>
    <ul id="quickNav">
      <li><a href="#" title="Our home page">Home</a></li>
      <li><a href="#" title="Explore our tours">Tours</a></li>
      <li><a href="#" title="What we think">Mission</a></li>
      <li><a href="#" title="Guidance and planning">Resources</a></li>
      <li><a href="#" title="Join our community">Explorers</a></li>
      <li><a href="#" title="Contact and support">Contact</a></li>
    </ul>
    </section>
  <section id="footerResources">
  <h1>Resources</h1>
    <ul id="quickNav">
      <li><a href="#" title="Our home page">FAQ</a></li>
      <li><a href="#" title="Need help?">Support</a></li>
      <li><a href="#" title="The fine print">Legal</a></li>
    </ul>
  </section>
  <section id="companyInfo">
  <h1>Contact</h1>
  <h2>Explore California</h2>
      <p>5605 Nota Street<br />
        Ventura, CA 93003</p>
      <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
  </section>
  </footer>
</div>
<script src="_scripts/app.js"></script>
</body>
</html>
